<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load static %}
     <link rel="icon" type="image/x-icon" href="{% static 'images/55644-8-gaming-hd-free-download-png-hd.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        p,h1{
            color: white;
            font-size: 40px;
        }
        .img{
            padding: 100px;
        }
        button{
            width: 90px;
            height: 70px;
            color: black;
            background-color: white;
            border: 1px;
        }
        button:hover{
            color: black;
            background-color: #04d0fa;
        }
        button {
            transition-duration: 0.4s;
        }
        .img{
            border: 2px;
            border-color: black;
            box-shadow: 3px 3px 3px 3px darkgray;
            margin-left: 40px;
            margin-right: 80px;
            margin-bottom: 90px;
        }

    </style>

</head>
<body id="bg" style="background-image: url('{% static "images/bg.jpg"%}')";>
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{% url 'home2' %}" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Games</a>
    <a href="{% url 'players' %}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Players</a>
    <a href="" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Support</a>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Games</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Players</a>
  </div>
</div>
<br><br><br>
<div>
    <img src="{% static 'images/fifa.jpg' %}" alt="" height="250px" width="100%">
</div>
<br><br>

<div class="img">
    <img src="{% static 'images/cod.jpg' %}" alt="https://www.callofduty.com/" height="500px" width="600px" style="float: unset">
    <p>enter into the world of live action by enjoying firearms and combat action the world for guns.</p>
    <button>SIGN UP</button>
</div>

<div class="img">
    <img src="{% static 'images/g6.jpg' %}" alt="https://www.callofduty.com/" height="500px" width="100%" style="float: unset">
    <p>Test your skills and tactics in the field with real players and clubs that you like watching and contest against your friends onlibe for a live match.</p>
    <button>SIGN UP</button>
</div>
</body>
</html>